CREATE TABLE FLIGHT(
	FLIGHTID INT CONSTRAINT FLIGHTID_PK PRIMARY KEY,
	FLIGHTNAME VARCHAR(30),
	ORIGIN VARCHAR(10),
	DESTINATION VARCHAR(10),
	DEPARTUREDATE DATE,
	ECONOMYCLASSAVAILABLE INT,
	BUSINESSCLASSAVAILABLE INT);

INSERT INTO FLIGHT VALUES (1001,'ETHIHAD','COK','BOM','2022-08-22',125,30);
INSERT INTO FLIGHT VALUES (1002,'AIR INDIA','COK','BLR','2022-08-23',50,10);
INSERT INTO FLIGHT VALUES (1003,'INDIGO','DEL','MAA','2022-08-24',50,5);
INSERT INTO FLIGHT VALUES (1004,'EMIRATES','COK','BOM','2022-08-22',100,25);
INSERT INTO FLIGHT VALUES (1005,'EMIRATES','TRV','HYD','2022-08-23',120,25);
INSERT INTO FLIGHT VALUES (1006,'AIR INDIA','MAA','HYD','2022-08-22',60,15);
INSERT INTO FLIGHT VALUES (1007,'QATAR AIRWAYS','TRV','BOM','2022-08-25',120,30);
INSERT INTO FLIGHT VALUES (1008,'AIR ARABIA','BLR','TRV','2022-08-23',90,25);
INSERT INTO FLIGHT VALUES (1009,'INDIGO','DEL','HYD','2022-08-24',60,12);
INSERT INTO FLIGHT VALUES (1010,'INDIGO','DEL','BLR','2022-08-26',55,9);