CREATE TABLE FLIGHT(
	FLIGHTID INT CONSTRAINT FLIGHTID_PK PRIMARY KEY,
	FLIGHTNAME VARCHAR(30),
	ORIGIN VARCHAR(10),
	DESTINATION VARCHAR(10),
	DEPARTUREDATE DATE,
	ECONOMYCLASSAVAILABLE INT,
	BUSINESSCLASSAVAILABLE INT);

INSERT INTO FLIGHT VALUES (1001,'ETHIHAD','COK','BOM','2022-08-22',125,30);
INSERT INTO FLIGHT VALUES (1002,'AIR INDIA','COK','BLR','2022-08-23',50,10);
INSERT INTO FLIGHT VALUES (1003,'INDIGO','DEL','MAA','2022-08-24',50,5);
INSERT INTO FLIGHT VALUES (1004,'EMIRATES','COK','BOM','2022-08-22',100,25);
INSERT INTO FLIGHT VALUES (1005,'EMIRATES','TRV','HYD','2022-08-23',120,25);
INSERT INTO FLIGHT VALUES (1006,'AIR INDIA','MAA','HYD','2022-08-22',60,15);
INSERT INTO FLIGHT VALUES (1007,'QATAR AIRWAYS','TRV','BOM','2022-08-25',120,30);
INSERT INTO FLIGHT VALUES (1008,'AIR ARABIA','BLR','TRV','2022-08-23',90,25);
INSERT INTO FLIGHT VALUES (1009,'INDIGO','DEL','HYD','2022-08-24',60,12);
INSERT INTO FLIGHT VALUES (1010,'INDIGO','DEL','BLR','2022-08-26',55,9);

CREATE TABLE PASSENGER(
	PASSENGERID SERIAL CONSTRAINT PASSENGERID_PK PRIMARY KEY,
	PASSENGERNAME VARCHAR(30),
	CITY VARCHAR(20));

CREATE TABLE BOOKING(
	FLIGHTID INT,
	BOOKINGID INT DEFAULT NEXTVAL('SEQ'),
	AMOUNT DECIMAL(7,2),
	PASSENGERID SERIAL REFERENCES PASSENGER(PASSENGERID),
	CONSTRAINT PK PRIMARY KEY (FLIGHTID,BOOKINGID)
);

INSERT INTO PASSENGER VALUES (4, 'RAHUL', 'KOTTAYAM');
INSERT INTO PASSENGER VALUES (5, 'KEVIN', 'TRIVANDRUM');
INSERT INTO PASSENGER VALUES (6, 'NEVIN', 'KOLLAM');
INSERT INTO PASSENGER VALUES (7, 'JOSEPH', 'PALAKKAD');
INSERT INTO PASSENGER VALUES (8, 'JOHN', 'ERNAKULAM');
INSERT INTO PASSENGER VALUES (9, 'JOE', 'KOZHIKODE');
INSERT INTO PASSENGER VALUES (10, 'SHANE', 'KOLLAM');