CREATE TABLE FLIGHT(
	FLIGHTID INT CONSTRAINT FLIGHTID_PK PRIMARY KEY,
	FLIGHTNAME VARCHAR(30),
	ORIGIN VARCHAR(10),
	DESTINATION VARCHAR(10),
	DEPARTUREDATE DATE,
	ECONOMYCLASSAVAILABLE BOOLEAN,
	BUSINESSCLASSAVAILABLE BOOLEAN);

INSERT INTO FLIGHT VALUES (1001,'ETHIHAD','COK','BOM','2022-08-22','YES','YES');
INSERT INTO FLIGHT VALUES (1002,'AIR INDIA','COK','BLR','2022-08-23','YES','NO');
INSERT INTO FLIGHT VALUES (1003,'INDIGO','DEL','MAA','2022-08-24','YES','NO');
INSERT INTO FLIGHT VALUES (1004,'EMIRATES','COK','BOM','2022-08-22','YES','YES');
INSERT INTO FLIGHT VALUES (1005,'EMIRATES','TRV','HYD','2022-08-23','YES','YES');
INSERT INTO FLIGHT VALUES (1006,'AIR INDIA','MAA','HYD','2022-08-22','YES','NO');
INSERT INTO FLIGHT VALUES (1007,'QATAR AIRWAYS','TRV','BOM','2022-08-25','YES','YES');
INSERT INTO FLIGHT VALUES (1008,'AIR ARABIA','BLR','TRV','2022-08-23','YES','NO');
INSERT INTO FLIGHT VALUES (1009,'INDIGO','DEL','HYD','2022-08-24','YES','NO');
INSERT INTO FLIGHT VALUES (1010,'INDIGO','DEL','BLR','2022-08-26','YES','YES');

CREATE TABLE PASSENGER(
	PASSENGERID SERIAL CONSTRAINT PASSENGERID_PK PRIMARY KEY,
	PASSENGERNAME VARCHAR(30),
	CITY VARCHAR(20));

CREATE TABLE BOOKING(
	FLIGHTID INT,
	BOOKINGID INT DEFAULT NEXTVAL('SEQ'),
	AMOUNT DECIMAL(7,2),
	PASSENGERID SERIAL REFERENCES PASSENGER(PASSENGERID),
	CONSTRAINT PK PRIMARY KEY (FLIGHTID,BOOKINGID)
);